Log directory is: stats0053
Setting up:
ntptsing=210.000000 

evs_group=1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0053, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=9
ntpts=210
ngs=1
nvoxels=51
Running:
nmaskvoxels=51
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
nmaskvoxels=51
Saving results

Log directory was: stats0053
