% 241 / 250 words
\begin{abstract}

% Note: I'm a little hesitant to call what we're doing 'labeling' in the abstract or significance statement. I'm not sure we fit the bill, though, I think its at least close enough to reference it in the intro and discussion once we can add context. 

Continuous self-report ratings offer a high-resolution view of dynamic subjective experiences \cite{saarimaki_naturalistic_2021, coan_continuous_2007, jaaskelainen_behavioral_2022}. However, concerns over maintaining experiential fidelity have largely limited studies to collecting ratings retrospectively rather than during initial viewing \cite{saarimaki_naturalistic_2021, jaaskelainen_behavioral_2022, nummenmaa_emotions_2012}. In this fMRI study, thirty-five participants watched an episode of a murder-mystery program and were instructed to focus on how certain they were of a central character's guilt or innocence.  To explore how rating film stimuli (i.e., \textit{expressive engagement}) affects neural and cognitive activity relative to watching the same stimulus without explicitly rating (i.e., \textit{reflective engagement}), subjects watched one half of the episode while continuously rating and the other half while not rating their assessment of this focal question. Using parametric modulation, univariate contrasts, and inter-subject correlation analyses, we identified distinct neural activation associated with the rating process. Expressive rating engaged brain regions involved in attention, sensory integration, and motor control, including the anterior insula, anterior cingulate cortex, and intraparietal sulcus. In contrast, reflective engagement activated the default mode network, including the precuneus and temporoparietal junction, associated with mind-wandering and social cognition. Inter-subject correlation analysis showed greater neural synchrony among expressive raters in control networks, while reflective non-raters exhibited synchrony in attention and default mode networks. However, there were no differences between raters and non-raters in the proportion of film scenes recalled, or in socioemotional evaluations of the characters. These findings suggest that although rating alters neural activity by engaging attentional and sensory networks, it may not significantly disrupt emotional processing or higher-order social cognition. 
\end{abstract}