\firstpage[14]{2}
% Use \firstpage to indicate which paragraph and line will start the second page and subsequent formatting. In this example, there are a total of 11 paragraphs on the first page, counting the first level heading as a paragraph. The value {12} represents the number of the paragraph starting the second page. If a paragraph runs over onto the second page, include a bracket with the paragraph line number starting the second page, followed by the paragraph number in curly brackets, e.g. "\firstpage[4]{11}".

\dropcap{D}oes attending to a phenomenon alter that phenomenon? The notion that observation in and of itself changes what is being observed or measured has been termed the “Observer Effect”. This concern appears throughout the sciences \cite{mazza_observer_2000, gleiser_reach_2018}, but is, in some respects, at the core of psychology. The affective labeling literature, for example, has found that simply evaluating and classifying an affective event can change the subjective experience \cite{lieberman_subjective_2011}, physiological correlates \cite{kassam_effects_2013}, and neural activity \cite{lieberman_putting_2007} associated with that affective event. A low-effort tool to control emotions is invaluable from a self-regulation perspective, but presents a challenge for researchers studying emotions themselves. The tension among ecological validity, experimental design, and optimizing measurement is not new to psychology and neuroscience \cite{levenson_marital_1983}. However, solutions to these issues are growing increasingly important as psychologists and neuroscientists press towards using stimuli \cite{chang_endogenous_2021, chen_shared_2017, finn_trait_2018, hasson_intersubject_2004, baldassano_discovering_2017} or experimental contexts \cite{mobbs_when_2007, stasiak_physiological_2023, tashjian_physiological_2022} which aim to better mirror the complexity and cognitive demands of everyday tasks \cite{nastase_keep_2020}.

The default solution for neuroimaging has been \textit{passive engagement} paradigms, in which subjects are instructed to watch or listen to a narrative stimulus (e.g., video, story) as they naturally would (i.e., without an explicit goal or focus) while undergoing imaging (e.g., fMRI, EEG) \cite{chang_endogenous_2021,chen_shared_2017,hasson_intersubject_2004,baldassano_discovering_2017}. This ideally preserves the subject’s typical cognitive processes and neural activity in response to dynamic and complex events, but can only infer the evaluations and decisions that a subject might be making concurrently \cite{nastase_keep_2020}. Some studies have circumvented this limitation by employing what we term \textit{reflective engagement}, in which subjects passively watch the stimulus first, but then review the stimulus while providing continuous ratings or responses to a specific research question \cite{lahnakoski_synchronous_2014, song_neural_2021}. In some cases, subjects may also be provided a specific question to consider during initial viewing (e.g., “How much do you trust this character?” in response to a suspenseful mystery narrative) \cite{finn_trait_2018}. This technique originated in romantic dyad research \cite{gottman_valid_1985, levenson_marital_1983} and reliably provides normative or gist-level representations of complex experiences \cite{fayn_full_2021, jaaskelainen_brain_2016}. However, it may be less effective when stimuli durations are long \cite{jaaskelainen_behavioral_2022} and less accurate when capturing nuances of dynamic or ongoing evaluations as they were experienced by subjects \textit{in the moment} initially.  For example, for a movie with a meaning-changing twist (e.g., “The Sixth Sense”), small features of an interaction or subtle information conveyed by an actor’s facial expressions may be imbued with a different meaning upon review than it was originally assigned during the initial viewing experience \cite{andric_repeated_2016}. 

\begin{figure}%[tbhp]
\centering
\includegraphics[width = 1.05\linewidth]{Figures/fig_1.pdf}
\caption{Task Design - \textbf{(A)} Subjects were provided background information regarding the episode prior to fixation and visual stimulation. Subjects then watched the episode in two halves. In one half of the episode, participants did not give explicit ratings related to the evaluation (i.e., reflective active viewing). For the other half, participants gave explicit ratings for the evaluation using a bipolar, horizontally-positioned scale positioned below the video stimulus, initially set to 0\% certainty and ranging from 100\% certainty that the accused character was guilty to 100\% certain that the accused character was innocent. Subject were encouraged to update the ratings whenever their evaluations changed. \textbf{(B)} Subjects then completed a surprise free recall where they reported everything that they could remember from the episodes they had just watched, ideally, in chronological order. \textbf{(C)} Subjects then provided assessments of four of the main characters across 13 different personality dimensions.}
\label{fig_1}
\end{figure}

\textit{Expressive engagement} paradigms may be better suited to capturing these dynamics with high-fidelity. Expressive engagement tasks prompt subjects to continuously self-report evaluations or ratings of a pre-defined subjective construct while engaging with the stimulus during initial exposure  (See \cite{saarimaki_naturalistic_2021, jaaskelainen_behavioral_2022} for reviews in the context of neuroimaging, but see \cite{coan_continuous_2007} for a general review). However, this technique has largely been avoided , with few exceptions \cite{hutcherson_attention_2005, borja_jimenez_changes_2020, lehne_reading_2015, sawahata_decoding_2013, wallentin_amygdala_2011}, due to concerns that observing one’s own cognitions would have undesirable effects upon neural and behavioral representations \cite{jaaskelainen_behavioral_2022, nummenmaa_emotions_2012, saarimaki_naturalistic_2021}, akin to that demonstrated in the affective labeling literature. Support for this interpretation may be premature, though, as the literature often cited to justify it either did not use continuous ratings and dynamic stimuli \cite{lieberman_putting_2007, taylor_subjective_2003} or contrasted significantly different viewing conditions \cite{hutcherson_attention_2005, borja_jimenez_changes_2020}, confounding the act of rating with differences in instruction (i.e., differences may stem from being given a focus rather than rating itself). The affective labeling literature itself may provide evidence contrary to this interpretation, as non-affective labeling via gendering \cite{lieberman_putting_2007} or other descriptors \cite{lieberman_subjective_2011} often fails to demonstrate similar consequences as affective labeling upon one’s self-reported evaluations \cite{torre_putting_2018}. While it is true that neural activity captured while continuously rating a stimulus likely differs from passively watching a stimulus with no particular focus or goal, how the act of rating affects neural activity when the focus or goal is kept consistent has not yet been thoroughly explored. 

The present research investigates how real-time subjective non-affective evaluations (i.e., expressive engagement) influence neural activity, attention, and higher-order cognition compared to unrated but similarly instructed experiences (i.e., reflective engagement) (\textbf{Figure 1}). We hypothesized, based upon previous fMRI work \cite{hutcherson_attention_2005}, that expressive engagement would increase activity in attention and interoception(AI, dorsal ACC, IPS), control (dorsolateral PFC, PoCG), and sensory processing (Occ) network regions due to the sustained demands of evaluating and updating ratings in real time \cite{hasson_brain--brain_2012, posner_attention_1990, sonkusare_naturalistic_2019}, and that reflective viewing would conversely allow for greater default mode network activation (pCUN, IPL, medial PFC). This hypothesis was based in part upon an automated meta-analysis (n = 207 studies) conducted in Neurosynth using the term "rating" \cite{yarkoni_neurosynth_2011}. However, we also anticipated that  engagement may demonstrate greater synchrony in attention regions and less synchrony in control regions relative to expressive engagement as subjects focused attention upon and tracked different content to meet the demands of expressive rating. To test this, participants watched a murder mystery television episode and were instructed to evaluate a social question ("How certain are you of the accused character's innocence or guilt?") (\textbf(Figure 1)). Subjects expressively engaged with one half of the stimulus and reflectively engaged with the other half. Which half subjects expressively-rated was counterbalanced across participants. Following the video task, higher order cognitions were assessed via a surprise free recall of the episode content and assessments of the characters along dimensions commonly used to measure complex person perception \cite{thornton_theories_2018}. Using complementary analytic techniques—parametric modulation, whole-brain univariate contrasts, and inter-subject correlation (ISC)—we identified distinct patterns of neural activity associated with expressive rating. Parametric modulation revealed how rating activity modulated neural responses, while univariate contrasts highlighted specific brain regions engaged during rating. ISC analyses demonstrated shared neural dynamics across subjects, offering insights into group-level cognitive processes. We subsequently discuss our interpretation of these results, their implications for future research, and how we believe this approach may be useful.  