\section*{Results}

\begin{figure*}
\centering
\includegraphics[width = 1.0\linewidth]{Figures/fig_2.pdf}
\caption{Parametric Modulation Results - Variation in rating behavior correlated with variation in activity within the ROL, IPL, PoCG, and AI, as well as in the dorsal ACC, SMA, and Cereb. This activation profile likely reflects modulation in attention, sensory integration, and self-monitoring.}
\label{fig_2}
\end{figure*}

\subsection*{Rating behavior correlates with activation in sensory integration, attention, and self-monitoring regions} We first used parametric modulation to identify regions sensitive to variability in rating behavior. Notably, we are not drawing direct comparisons to reflective engagement with this analysis specifically. Rather, the frequency of our rating proxy (i.e., button presses per TR) was used as a regressor applied to data from each subject’s expressive engagement run. This revealed significant clusters, primarily in the left hemisphere, that activate when subjects updated their ratings during the expressive engagement task (\textbf{Figure 2}). Notable activations included the left PoCG extending into the PrCG, the ACC extending into the mid-cingulate cortex, the ROL extending into the SMG, and the SMA. Additional activations were observed in the right cerebellum (lobules 4 and 5), the left IPL, and the left AI. Although structures such as the IPL are commonly activated with the default mode network, all observed cluster peak activations were contained within either the somatosensory motor network, SVAN A, or DAN B under the Schaefer-Kong functional parcellation schema \cite{yeo_organization_2011, schaefer_local-global_2018}. Contrary to our hypothesis, we did not observe activation in the dorsolateral PFC, or IPS in this analysis, but did observe activation of other control, attention, and sensory regions. These results suggest that rating changes co-occur with activation in attention and sensory integration (IPL, ROL), motor control (PoCG, SMA, Cereb), and self-monitoring (dorsal ACC, AI) regions.

% NOTE: I decided to exclude the expressive / expressive contrast because we cannot satisfactorily say that rating is the only difference between the two groups (since they are electing to not-rate; the differences are both the rating behavior AND the salience of the information being rated)
\subsection*{Expressive engagement elicits greater attention and control activation; reflective engagement elicits greater default mode network activation}. Next, we conducted a contrast comparing rated TRs while expressively viewing to non-rated TRs while reflectively viewing (i.e., between subjects, within the same stimulus run), thereby offering insights into how the act of explicitly rating subjective experience modulates brain responses when the viewing goal is held constant (\textbf{Figure 3}).

This contrast generated activations in attention, control, and visual networks. Within control networks, we saw greater recruitment of right IFG, dorsomedial PFC, and left IPS. Within visual networks, we observed left FFG, Right ITL, bilateral Occ, and right SPL. Lastly, we documented activation of the dorsal attention network (Both DAN A and DAN B), including left IPL, left SPL, bilateral IPS, left MTL, right PoCG, and left PrCG, as well as the ventral attention network (SVAN B), including bilateral dosolateral PFC, left IFG, left IPL, and right PrCG.

When examining regions which demonstrated greater activation while not rating, we observed significant activation in default mode network regions, as well as visual and auditory structures (\textbf{Figure 3}). We specifically observed engagement of the bilateral pCUN, CUN, Occ, left FFG, bilateral TP, bilateral TPJ, bilateral ventromedial PFC, and left AG, and bilateral STS. 

Taken together, these results indicate greater recruitment of attentional and sensory processes during expressive rating relative to reflective non-rating, and greater default mode network activity during reflective non-rating, even in the context of a similar viewing goal. Supplemental analyses suggest this difference in not better explained by differences in engagement, comprehension, or rating behavior between the conditions (See Supplementary Materials).

\begin{figure*}%[tbhp]
\centering
\includegraphics[width = 1.0\linewidth]{Figures/fig_3.pdf}
\caption{Univariate Results - Expressive rating, relative to reflective non-rating, demonstrated broad activation in control, attention, and visual network regions. Reflective non-rating differentially activated default mode network regions.}
\label{fig_3}
\end{figure*}

% \subsection*{Default mode network activation is greater during reflective engagement even when comparing reflective and expressive non-rating} The two types of non-rating behavior captured within this study may represent fundamentally different cognitive phenomena. In the former, subjects were able to more passively consider the target question without having to continuously provide any clear signal of their underlying cognitive activity, thus activity may be relatively more heterogeneous. The latter consists of events or periods that subjects determined to be insignificant by not changing their ratings, which should thus consist of relatively more homogeneous cognitive states. Although what we could behaviorally observe may look very similar when subjects are expressively and reflectively not rating, subjects may be engaging substantively different cognitive processes in each condition. To examine how reflective and expressive engagement alter viewing experiences, we contrasted non-rating activity during reflective viewing runs with non-rating activity during expressive viewing runs. 

% Subjects who reflectively watched the video stimuli demonstrated activation clusters of a greater magnitude in the right TPJ, right AI, right dorsal PFC, and right IPL extending into the SMG. In contrast, the inverse comparison revealed a single significant cluster in the left AG which is considered part of the default mode network A under the Schaefer-Kong functional parcellation schema \cite{yeo_organization_2011, schaefer_local-global_2018}. Although some of these structures are typically considered part of the default mode network (i.e., IPL, TPJ), under the Schaefer-Kong functional parcellation schema \cite{yeo_organization_2011}, their peak activation coordinates occurred within control (dPFC, IPL, SMG), language (IFG), and attention networks (TPJ).

\subsection*{Subjects synchronized control network regions while rating; attention and default mode network regions while not-rating} The results of our ISC analysis, which examined intra-condition synchrony during expressive rating and reflective viewing, followed trends seen in previous analyses (\textbf{Figure 6}). When subjects were reflectively engaged with a stimulus, they demonstrated significantly greater synchrony (i.e., neural dynamics) than expressive raters in the right pCUN (Schaefer-Kong parcellation 225 of 400), and bilateral TPJ (Schaefer-Kong parcellations 108, 311, and 337 of 400). Within the Schaefer-Kong defined functional networks, these regions are part of the default mode (B), SVAN (B), and auditory networks. However, expressive raters demonstrated greater synchrony than reflective non-raters in the left AI (Schaefer-Kong parcellation 56 of 400) and right IPS (Schaefer-Kong parcellation 248 of 400). Both are considered part of the control network (A). 

\subsection* {Rating did not affect scene recall} To determine whether expressive and reflective engagement yields discernible differences in memory, we determined the proportion of scenes subjects recalled or did not recall during a surprise free recall task. If subjects recall expressively rated and reflectively not-rated scenes at different rates, this could indicate that the act of rating (rather than just considering an active viewing goal) in and of itself may influence how information is attended to, processed, and later retrieved. We predicted that there would not be differences in the proportion of recalled scenes between the two conditions, given the presence of the same active goal — rating certainty in a social outcome — in both viewing conditions.

A paired samples t-test found no differences (mean $_{diff}$ = 0.04) in the magnitude of scenes recalled within subject while expressively rating and reflectively not-rating the video (95\% CI = (-0.03 , 0.11), $t$(27) = 1.17, $p$ = 0.3). 
%We could alternatively use a chi-square test to determine if there is a relationship among the proportion of scenes recalled and not recalled while expressively rating and reflectively not rating between subjects. This approach also failed to identify significant differences ($χ2$(1, $N$ = 28) = 0.85, $p$ = 0.36). 
However, relying solely on summary statistics of centrality to detect differences in multivariate data may overlook more nuanced patterns. To address this, we constructed dissimilarity matrices using Spearman rank correlations across subjects based on scene recall. We then employed bootstrapped permutation testing ($n$ = 5000) to assess whether the strength of these correlations varied depending on which half of the session subjects engaged in expressive rating versus reflective non-rating. Our analysis again revealed no statistically significant difference between the rating conditions (mean$_{diff}$ = -0.02, $p$ = 0.20).

\subsection* {Rating did not affect character assessments} 
To determine whether expressive and reflective engagement yields discernible differences in higher-order cognition, we again used dissimilarity matrices to examine patterns in how subjects assessed characters across unique personality dimensions. These assessments can be formed quickly \cite{ambady_thin_1992} but can be disrupted by continuous updating \cite{cone_changing_2017, ferguson_when_2019}. If there no differences are observed between reflective and expressive viewing, this could indicate that assessments of others are stable even in the presence of both an active goal (both reflective and expressive engagement) and when individuals are tasked with actively tracking their position on that goal (expressive engagement).

We again used dissimilarity matrices to determine whether rating condition yielded observable differences in character assessments. Using bootstrapped permutation testing ($n$ = 5000), we did not find any statistically significant differences between the rating conditions (mean$_{diff}$ = 0.01, $p$ = 0.56).
