\section*{Discussion}
The present study aimed to characterize the neural bases and cognitive consequences of explicitly rating or labeling non-affective subjective experience using complex, dynamic stimuli. We sought to answer this question comprehensively, examining: 1) variations in activity that correlated with variations in rating behavior, 2) differences in average activity magnitude between discrete engagement states, 3) differences in intersubject neural synchrony when rating and not-rating, and 4) differences in cognitive and memory representations of experience as a consequence of rating behavior. We also sought to answer this question using a dynamic, feature-rich stimulus to more closely mirror the cognitive demands that complex events impose upon people. These contrasts were made between conditions under otherwise identical instructional conditions and focal topics. In doing so, this study extends prior results examining studies that exclusively examined passive viewing \cite{nummenmaa_emotions_2012,song_neural_2021,lahnakoski_synchronous_2014}, or contrasted passive and expressive viewing without maintaining goal congruence \cite{hutcherson_attention_2005}. 

Based upon this previous work and supplemental priors from an automated meta-analysis using neurosynth \cite{yarkoni_neurosynth_2011}, we expected rating to demonstrate increased activity in circuitry associated with attention (AI, dorsal ACC, IPS), control (dorsolateral PFC, PoCG), and sensory processing (Occ) networks. In line with that hypothesis, we observed that activity within the AI, dorsal ACC, and PoCG correlated with rating behavior during expressive engagement tasks. Contrasts between expressive and reflective engagement showed expressive engagement differentially recruited IPS, Occ, PoCG, and dorsolateral PFC. Additionally, raters demonstarted greater intersubject neural synchrony in left AI and right IPS than reflective non-raters. However, we did not find that activity in the dorsolateral PFC, IPS, or Occ correlated with rating behavior or that activity in the dorsal ACC and AI was statistically significantly different when contrasting expressive and reflective engagement. These analyses also highlighted neural activity-rating relationships that we had not predicted, such as in the ROL, SMA, IPL, IFG, SPL, FFG, and dorsomedial PFC. 

We expected reflective non-rating to demonstrate increased activity in the pCUN, IPL, and medial PFC. We did observe increased recruitment of pCUN and ventromedial PFC, though IPL was not differentially activated by reflective engagement. Reflective engagement also recruited different regions of the Occ and FFG than had been recruited by expressive engagement, as well as TP, TPJ, STS, and AG, which had not been predicted. Reflective non-raters also demonstrated greater intersubject synchrony in pCUN and TPJ than expressive raters. 

In general, expressively rating appeared to differentially recruit control, attention, salience, and visual networks while reflectively not rating appeared to recruit default mode and auditory networks, with some additional recruitment from visual and salience structures not otherwise recruited by expressively rating.

\subsection*{Interpretation of Results} Identifying the networks associated with activated neural regions during expressive and reflective engagement enhances our understanding of the specific cognitive and emotional processes involved, links brain activity to behaviors, and improves the ecological validity and applicability of our findings. One interpretation of these results is that rating demanded complex problem-solving and error monitoring via top-down, voluntary attention for sustained periods of time in search of unexpected, decision-relevant stimuli. Reflective viewing instead potentially generated more mind-wandering, mentalizing, and may have promoted broader sensory processing while noting unexpected, decision-relevant stimuli.  

These results align with earlier work contrasting passive viewing with expressive viewing \cite{hutcherson_attention_2005}. However, the inclusion of the reflective viewing, or holding a consistent goal across both rating and non-rating runs, yielded a distinct pattern of results. For example, activation of the TPJ, TP, and pCUN may suggest differences in social cognition as a product of maintaining an active viewing goal. The extent to which this may be a consequence of social task demands is unclear. Our task demands differed from Hutcherson et al.’s in that our designated focus was an explicitly social question (i.e., subject’s certainty of the guilt or innocence of a character), which may differ from an explicitly emotional question, especially when considering the relevant affective labeling literature \cite{lieberman_putting_2007, lieberman_subjective_2011, torre_putting_2018}. When assessing a person’s guilt or innocence, there is theoretically a correct answer that one could ascertain from the information provided. As such, there may be more to gain from focusing greater attention upon events to identify relevant, potentially obscured, information and more carefully analyzing character interactions. This might not be equally true for emotions. One’s emotional reaction to the same events, however, may be comparatively subjective and less informed by careful attention or problem-solving. However, more studies analyzing the effects of non-affective rating or labeling are needed to conclusively determine the effect that different task demands have upon neural activity while rating. 

A few unanticipated-but-observed trends might provide additional insight into the cognitive differences underlying expressive and reflective viewing. We hypothesized that expressive rating would yield significantly greater dorsal ACC activation than reflective non-rating, under the assumption that it would reflect increased task demands for decision-making and error detection in subjects' personal hypotheses. While we failed to observe this difference between expressive rating and reflective non-rating, the parametric modulation analysis found that increased rating behavior positively correlated with increased dorsal ACC activity. This may reflect noise inherent to representations of neural activity without representations of underlying cognitive phenomena as well. Any given moment of reflective engagement, whether the subject is experiencing high or low error detection, is behaviorally indistinguishable from any other moment because we lack explicit indicators of the subject's assessments (though, it may at some point prove possible to rely upon some yet-undiscovered reliable physiological or neural signature of this type of cognition). This is categorically different from periods of expressive non-rating, which reflect an evaluative process which determined that nothing of sufficient salience had occurred in the preceding moments. As such, the contrast between expressive rating and non-rating may be starker than the contrast between expressive rating and reflective non-rating so as to be able to identify differences in dorsal ACC activity. 
% It should also be noted that the dorsal ACC activation we observed also differs notably from the ACC activity suggested by the Neurosynth meta-analysis, as the portions of the ACC that were active in that analysis (i.e., pregenual and subgenual ACC) would reflect altered emotional responses \cite{etkin_emotional_2011}. 
In line with prior work \cite{hutcherson_attention_2005}, we have little evidence to suggest substantive differences between emotion responses while expressively and reflectively labeling non-affective components of stimuli.

\subsection*{Relevance to Other Research} By highlighting regions largely affected and unaffected by continuous rating, we have contributed to a shared understanding of the strengths and weaknesses that different approaches to study social and affective neuroscience possess. These results emphasize that activity in many higher-cognition association regions and limbic structures outside of attention networks remain relatively unaffected when rating, while attention and sensory processing appear most widely altered. Equally importantly, representations of a subject's attention, memory, and cognition do not appear to substantively differ according to whether they expressively or reflectively engaged with the stimulus. In other words, we found little evidence to suggest that active online rating alone substantively alters emotion responding or higher cognition, though it may alter what we pay attention to and how engaged we are with the stimulus. 

If any deviations from an undirected viewing or listening experience are a significant issue for your research question, expressive viewing may not be tolerable design choice. However, if you intend to target a specific cognitive process and capture online representations of this cognition cognition, expressive engagement may be a desirable choice. If altered neural activity in a specific region is a substantial concern when using this approach, it may be possible to regress out rating-related activation during pre-processing using a study design similar to what we had used here (i.e., contrasting a rating and non-rating group to the same stimulus). Such statistical adjustments may better isolate the neural responses specific to the social and affective processes they intend to target. These results and this approach may also be of interest to researchers developing computational models of dynamic decision-making, as rating-related activation may be a variable that they wish to represent. Lastly, these results may enhance ROI selection, especially in more naturalistic study designs, as the regions we identified as being differentially activated by rating or not rating could inform the selection of regions of interest in future studies on dynamic decision-making.

\subsection*{Limitations} Several limitations should be acknowledged in light of the findings of this study. First, the sample size of 35 participants, though adequate for our analyses, may limit the generalizability of our findings. Although we aimed to balance the size of the sample in each condition, fewer subjects were in the reflective-expressive engagement ordered condition ($n$ = 15) than in the expressive-reflective engagement ordered condition ($n$ = 20) due to the previously noted exclusions. The choice of stimulus, a single television episode, and cognitive focus, certainty of a social assessment, also constrains the generalizability of our findings. Different mediums, genres, emotional tones, or narrative complexities might elicit distinct neural activation patterns \cite{hasson_neurocinematics_2008}. While the duration of our selected stimulus is in some ways a strength of the study, as it allowed for greater narrative complexity, it also limited the quantity and type of stimuli which we were able to test this behavior within. The cognitive focus likely also affected the rate of rating changes. The average number of button presses per minute was only 1.01 and 1.16 in the first and second halves of the episode, respectively, with standard deviations of 8.07 and 8.15 button presses per minute, respectively. While this may simply be representative of the relatively slow speed with which social information is often shared, perceived, and processed \cite{feldmanhall_resolving_2019}, tracking another metric, such as certainty of luminance changes in a video, may result in much more varied and rapid rating behaviors, thus potentially increasing the ability of our analyses to discern meaningful neural signals.  

Functional MRI itself has inherent limitations, including temporal resolution constraints \cite{logothetis_what_2008}. Although ratings sometimes changed and were sampled at a high rate, all behavioral data must be down sampled to match the imaging rate, or TR, of fMRI, which results in a lower resolution model of complex phenomena due to limits on the temporal precision of our tools. Although the framewise displacement reported by subjects suggested minimal head motion issues, fMRI’s susceptibility to motion artifacts represents another factor limiting the precision of our neural data \cite{power_spurious_2012}. Additionally, while using dynamic, feature-rich video stimuli may be relatively more naturalistic than other approaches to study social and affective phenomena, an MRI still represents a fundamentally artificial environment. Although our stimuli and task mirror some aspects of social observation, they may be less directly social than, for example, dyadic interactions \cite{sievers_consensus-building_2024, reilly_dynamics_2023,yeomans_practical_2023,levenson_marital_1983}.  

The absence of additional comparison tasks, such as a passive engagement condition or a task which elicits high cognitive demand but which is not expressive engagement, limits our ability to isolate neural correlates specific to rating from those related to general cognitive and sensory processing. 

\subsection*{Future Directions} Future endeavors can build upon these findings in a few ways to promote greater ecological validity in neuroscience research. While past research provided direct comparisons between passive engagement and what we have termed expressive engagement \cite{hutcherson_attention_2005}, we are unaware of any direct comparisons between reflective engagement and passive engagement. This comparison may be of interest as reflective engagement could represent a means of reasonably constraining attention and adding more internal validity to naturalistic studies while minimizing the added activation we observed in attention, interoception, and sensory regions during expressive viewing. 

It would also be valuable to explore a broader range of stimuli using expressive viewing designs, including varying mediums (e.g., video, audio, text), genres (e.g., comedies, dramas, documentaries), emotional tones (e.g., happy, sad, suspenseful), and narrative complexity, as continuous online ratings may prove to be more or less obtrusive depending upon these factors. For example, analyzing and labeling different characters' motivations, words, and actions may feel natural and non-disruptive in a mystery but may derail the experience of a comedy, akin to over-analyzing a joke. Conducting introspective labeling research in different contexts and with varying stimuli would help identify the effect that goals have on neural activity and cognition. Tasks requiring continuous ratings of non-social aspects, such as visual or auditory features, could help distinguish the neural activity associated with social evaluation from that related to general cognitive and sensory processing.

While this study suggests that expressive engagement alters attention, what remains unclear are the specific details of how attention is altered. Are subjects fixating more on characters? Are they scanning scenes more comprehensively? The analyses and tools that we used here cannot conclusively inform these questions, but complementary tools, such as eye-tracking, employed concurrently with neuroimaging while subjects reflectively and expressively engage with a stimulus, could answer these questions by tracking and comparing gaze behavior \cite{hasson_intersubject_2004}. Additionally, employing techniques with higher temporal resolution, such as electroencephalography (EEG), could capture rapid changes in neural activity at a rate more commiserate with vision process than fMRI \cite{axelrod_intracranial_2023}. This approach would complement fMRI findings by providing a more detailed temporal profile of the cognitive processes involved in continuous rating. Using a more mobile imaging technique may also allow for the incorporation of more immersive and realistic experiential environments. 

Lastly, as the use of naturalistic and feature-rich experimental designs in neuroimaging steadily increases, the value of a formal taxonomy capturing the diversity of these experimental paradigms grows as well. This may be especially beneficial to social and affective neuroscientists, who are increasingly turning to such designs to model their phenomena of interest but whom may experience challenges attempting to identify and build upon existing work. We experienced this ourselves in the development of this manuscript, as disparate literatures with shared interests in continuous rating (e.g., social psychology, neuroeconomics, computer science, etc.) appeared disconnected by differences in terminology and tools. A substantial body of work in this space has already been created. A shared formal taxonomy may reduce siloing of research efforts by creating a common language and provide a robust foundation for this thriving subdiscipline.
