\section*{Conclusion} In this study, we directly compared neural activity of subjects while they either continuously rated or did not rate their evaluations of a specific subjective topic, thus separating rating behavior from differences in task-related instruction. In line with previous research comparing continuous online rating to passive viewing, we found that expressive engagement elicits greater activation and more similar neural dynamics in regions associated with attention, sensory integration, and self-monitoring. Unlike previous research which task subjects with rating emotions and found no differences in emotion responding regions, we also found some evidence to suggest that social processing regions (i.e. FFG, TPJ, TP, pCUN) did demonstrate differential activation as a consequence of this change in focus, though this different activation did not appear to substantively alter multidimensional representations of characters within the stimulus. This is likely a natural consequence of the demands of the task: having a constant visible reminder of your goal likely motivates subjects to focus more closely on details to inform their ratings than they might otherwise. Nonetheless, these findings underscore the importance of carefully considered study design and the variety of options available to neuroimaging researchers interested in incorporating more dynamic, feature-rich stimuli into their projects.