\section* {Supplementary Materials}

\subsection* {Subjects reported high engagement and plot comprehension} To identify potential impediments to stimulus engagement and comprehension of our stimuli given its length and narrative complexity, we collected a series of post-scan self-report measures about participants’ viewing experiences. If engagement or comprehension were low, our subsequent analyses may be unreliable. On a 5-point scale (range = 0-4), ranging from ‘Not at all’ to ‘Extremely’, the median score of all participant ratings indicate that the task was viewed as “very engaging” (one-sample t-test: mean = 2.5, 95\% CI = (2.2 , 2.7) , $t$(33) = 18.3, $p$ < 0.001), that the plot was “not at all difficult” to follow (one-sample t-test: mean = 0.41, 95\% CI = (0.15, 0.67), $t$(33) = 3.2, $p$ = 0.002), and that the audio was “not at all” difficult to understand (one-sample t-test: mean = 0.29, 95\% CI = (0.13 , 0.46), $t$(33) = 3.7, $p$ < 0.001 ). Engagement and plot comprehension difficulties were strongly negatively correlated ($r$(32) = -0.55, $p$ < 0.001).

\subsection* {Rating behavior did not differ between conditions} No significant differences were observed between run 1 (mean$_{Run 1}$ = 22.6 ± 22.7 button presses) and run 2 (mean$_{Run 2}$ = 25.9 ± 27.6 button presses) regarding the average volume of rating changes per subject (95\% CI = (-21.3 , 14.6), $t$(27) = -0.4, $p$ = 0.7). This is notable because any substantive differences found in rating behavior could underlie any significant differences found in other analyses. On a questionnaire which followed the primary task, all subjects indicated that they felt that they fully understood the task instructions. Only a single subject endorsed having difficulty using the button device, but the cited issue occurred during a task unrelated to the current analysis. 
